<!DOCTYPE html>
<html lang="en" ng-app="app" class=" js touch cssanimations csstransitions">
<head>
    <meta charset="utf-8">
    <title>Mariage d'Elise et Quentin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- inject:css -->

    <!-- endinject -->

    <!-- Inject javascript element -->
    <script src="/static/vendor/lodash/dist/lodash.js"></script>
    <script src="/static/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/static/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/static/vendor/angular/angular.min.js"></script>
    <script src="/static/vendor/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="/static/vendor/angular-google-maps/dist/angular-google-maps.js"></script>
    <script src="/static/vendor/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="/static/vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/static/vendor/angular-resource/angular-resource.min.js"></script>
    <script src="/static/vendor/ckeditor/ckeditor.js"></script>
    <script src="/static/vendor/angular-ckeditor/angular-ckeditor.min.js"></script>
    <script src="/static/vendor/angular-file-upload/dist/angular-file-upload.js"></script>
    <script src="/static/vendor/momentjs/min/moment.min.js"></script>
    <script src="/static/vendor/momentjs/min/locales.min.js"></script>
    <script src="/static/vendor/humanize-duration/humanize-duration.js"></script>
    <script src="/static/vendor/angular-timer/dist/angular-timer.js"></script>
</head>

<body>


<!-- === MENU === -->

<div class="container-fluid mobile-version">
    <div id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Menu</button>
        <ul class="dl-menu">
            <li><a ui-sref="home" ui-sref-active="active">Accueil</a></li>
            <li><a ui-sref="showcase" ui-sref-active="active">Famille / Témoins</a></li>
            <li><a ui-sref="timeline" ui-sref-active="active">Programme</a></li>
            <li><a ui-sref="map" ui-sref-active="active">Logistique</a></li>
            <!--<li><a ui-sref="contact" ui-sref-active="active">Contact</a></li>-->
        </ul>
    </div>
</div>

<div class="container-fluid not-version-mobile">
    <div class="dl-menuwrapper">
        <ul class="dl-menu dl-menuopen">
            <li><a ui-sref="home" ui-sref-active="active">Accueil</a></li>
            <li><a ui-sref="showcase" ui-sref-active="active">Famille / Témoins</a></li>
            <li><a ui-sref="timeline" ui-sref-active="active">Programme</a></li>
            <li><a ui-sref="map" ui-sref-active="active">Logistique</a></li>
            <!--<li><a ui-sref="contact" ui-sref-active="active">Contact</a></li>-->
        </ul>
    </div>
    <!-- /dl-menuwrapper -->
</div>
<!-- /container-fluid -->

<!-- Timer -->
<span ng-controller="timerController as vm">
    <div class="timer-mariage not-version-mobile">
        <timer countdown="vm.timerSeconds" max-time-unit="'day'" interval="1000">
            <ul id="countdown">
                <li>
                    <span class="days">{{ddays}}</span>
                    <p class="timeRefDays">jour{{daysS}}</p>
                </li>
                <li>
                    <span class="hours">{{hhours}}</span>
                    <p class="timeRefHours">heure{{hoursS}}</p>
                </li>
                <li>
                    <span class="minutes">{{mminutes}}</span>
                    <p class="timeRefMinutes">minute{{minutesS}}</p>
                </li>
                <li>
                    <span class="seconds">{{sseconds}}</span>
                    <p class="timeRefSeconds">seconde{{secondsS}}</p>
                </li>
            </ul>
        </timer>
    </div>
</span>

<!-- inject element in ui view from routing angular -->
<span ui-view></span>

<!-- inject:js -->
<!-- endinject -->

<script>
    $(function() {
        $( '#dl-menu' ).dlmenu({
            animationClasses : { classin : 'dl-animate-in-5', classout : 'dl-animate-out-5' }
        });
    });
</script>

</body>
</html>
